<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <h1>My Contact Details</h1>
    <p>Adress: Kroacia i Hercegovina</p>
    <p>Phone:  077905530</p>
    <p>Email:  agon-posmani@hotmail.com</p>
  </body>

  <form class="" action="index.html" method="post">
    <label>Your name:</label>
    <input type="text" name="" value="">
    <input type="color" name="" value="">
    <br>
    <label>Pizza?</label>
    <input type="checkbox" name="" value="">
    <br>
    <label>Password:</label>
    <input type="password" name="" value="">
    <input type="file" name="" value="">
    <input type="submit" name="" value="">
  </form>
</html>
